.container {
  max-width: 128opx;
  padding: 0 3rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333333;
  background-color: #F4A442;
}
.btn-light {
  color: #333333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: white;
  background-color: #333;
}

button[class^=btn]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #F4A442;
}

.bg-main {
  background: #F4A442;
  color: #000;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f4f4f4;
  color: #000;
}
.bg-medium {
  background: #98BAE7;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.text-center {
  text-align: center;
}

.main {
  text-align: center;
  font-size: 2rem;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 3rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #F4A442;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: orange;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0%) translateY(0%) rotate(0deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: white;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500s cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 400ms;
}
.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 1rem;
  imagin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  text-decoration: none;
  color: #f4f4f4;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
}
#main-nav span {
  font-size: 2.5rem;
  color: #71DFE7;
}
#main-nav ul {
  display: flex;
}
#main-nav .logo a {
  background: none;
  padding-left: 0;
}
#main-nav li {
  padding: 1rem 1rem;
  margin-right: 3rem;
}
#main-nav a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  transition: border-color 0.5s;
  background-color: #333333;
  padding: 0.8rem 0.8rem 0.8rem 0.8rem;
}
#main-nav a:hover {
  border-color: #F4A442;
}
#main-nav a.current {
  border-color: #F4A442;
}

#header-home {
  background: url("../css/image/1.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white;
}
#header-home .header-content {
  text-align: center;
  padding-top: 10%;
}
#header-home .header-content h1 {
  font-size: 4.5rem;
}
#header-inner {
  background: url("../css/image/1.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #F4A442;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #F4A442;
  padding-bottom: 0.4rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2rem;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background-color: #98BAE7;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #F4A442;
  color: #000;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
  text-align: center;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #f4f4f4;
  color: #000;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #F4A442;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}
#about-a .bio-image {
  grid-area: bioimage;
  width: 50%;
}
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #F4A442;
  padding: 0.8rem;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #F4A442;
  margin: 1rem;
}
#about-a h3 {
  color: #333333;
}
#about-a h3:hover {
  font-size: 1.2rem;
  color: #F4A442;
}
#about-a h4 {
  font-size: 1rem;
  padding-top: 1.5rem;
}
#about-a p {
  padding-top: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: unset;
}
#about-a .award-1 p, #about-a .award-3 p, #about-a .award-2 p {
  font-size: 1rem;
  font-weight: normal;
}
#about-a .main {
  color: white;
  font-size: 0.5rem;
  text-align: left;
  padding-bottom: 1rem;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 1px solid #98BAE7;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
#about-d .testimonials h4 {
  padding-left: 0;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .name-input {
  grid-area: subject;
}
#contact-a .text-fields .subject-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 150px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 50%;
  text-align: center;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #333;
  color: white;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px white solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #F4A442;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav span {
    font-size: 1.8rem;
    margin: 0;
  }
  #main-nav a {
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
    background: none;
  }
  #main-nav .logo a {
    font-size: 1.5rem;
  }
  #main-nav li {
    padding: 0;
    margin-right: 0rem;
    background: none;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid gray;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }

  #home-a .specials,
.items {
    grid-template-columns: 1fr;
  }

  #contact-b .contact-info {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
  }
  #contact-b .contact-info div {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b .contact-info div:last-child {
    border: none;
    margin-bottom: 0;
  }

  #home-a .specials div {
    border-bottom: #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }

  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-a .about-info .bg-light {
    padding: 0.1rem;
    width: 100%;
    margin: 0;
  }
  #about-a .about-info img {
    padding-top: 0;
    margin-top: 0;
    width: 100%;
  }
  #about-a .about-info p {
    font-size: 0.8rem;
    margin: 0;
  }

  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-a .text-fields .btn-dark {
    text-align: center;
    width: 100%;
    font-size: 0.1rem;
  }
  #contact-a .text-fields input, #contact-a .text-fields .message-input {
    width: 100%;
    font-size: 0.8rem;
    border: none;
    border-bottom: #71DFE7 0.1rem solid;
  }
  #contact-a p {
    font-size: 0.7rem;
  }

  #contact-c h1 {
    font-size: 1rem;
    color: white;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #main-footer p {
    font-size: 0.8rem;
    font-weight: normal;
  }
}
.section-title {
  font-size: 1.3rem;
  margin-top: 0rem;
  padding-top: 0rem;
  margin-bottom: 0;
}

@media (max-height: 580px) {
  #home-a .specials div {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #main-footer p {
    font-size: 1rem;
    font-weight: normal;
  }

  #header-home {
    height: 60%;
  }
  #header-home .header-content {
    padding-top: 3rem;
  }
  #header-home .header-content .txt-type {
    font-size: 1rem;
  }
  #header-home .header-content .btn-light {
    margin-bottom: 0.5rem;
  }
  #header-home .header-content .logo a {
    font-size: 1.5rem;
  }
  #header-home #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #header-home #main-nav span {
    font-size: 3rem;
    margin: 0;
  }
  #header-home #main-nav a {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    background: none;
  }
  #header-home #main-nav .logo a {
    font-size: 3rem;
  }
  #header-home #main-nav li {
    padding: 0;
    margin-right: 0rem;
    background: none;
  }
}
@media (max-height: 330px) {
  #home-a .specials div {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #main-footer p {
    font-size: 0.5rem;
    font-weight: normal;
  }

  #header-home {
    height: 60%;
  }
  #header-home .header-content {
    padding-top: 3rem;
  }
  #header-home .header-content h1 {
    font-size: 2rem;
  }
  #header-home .header-content .txt-type {
    font-size: 1rem;
  }
  #header-home .header-content .btn-light {
    margin-bottom: 0.5rem;
  }
  #header-home .header-content .logo a {
    font-size: 1rem;
  }
  #header-home #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #header-home #main-nav span {
    font-size: 1rem;
    margin: 0;
  }
  #header-home #main-nav a {
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
    background: none;
  }
  #header-home #main-nav .logo a {
    font-size: 1rem;
  }
  #header-home #main-nav li {
    padding: 0;
    margin-right: 0rem;
    background: none;
  }
}

/*# sourceMappingURL=style.css.map */
