.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgb(0,0,0, 0.3);
}
//hide texts
.item{
  position: relative;
  background: orange;
  overflow: hidden;

  &::after {
  content: '';
      position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
  //bring inmain color overlay
  &:hover:after{
    transform: scale(2) translateX(0%) translateY(0%) rotate(0deg);
  }
  //scale image on hover up
  &:hover &-image{
    transform: scale(1.2);
  }
//  bring in text on hover
&:hover &-text{
  opacity: 1;
  transform: translateY(0);
}
  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }
//
  &-image:before{
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  &-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  line-height: 0;
  }
  &-text {
    position: absolute;
    top:0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms;
  }
  &-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
  }

  &-text-title{
    font-size: 2rem;
    padding: 1rem;
    imagin: 5px 0 0 0
  }
  &-text-category{
  text-transform: uppercase;
    font-size: 1.2rem;
  }
}




