//Tabllet and smaller

@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}

//smart phone
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    span {
      font-size: 1.8rem;
      margin: 0;
    }

    a {
      text-align: center;
      margin-top: 2rem;
      font-size: 1rem;
      //margin: 0;
      background: none;
    }

    .logo a {
      font-size: 1.5rem;
    }

    li {
      padding: 0;
      margin-right: 0rem;
      background: none;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid gray;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  //  stack grid colum
  #home-a .specials,
  .items {
    grid-template-columns: 1fr;
  }

  #contact-b .contact-info {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;

    div {
      margin-bottom: 0.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px #555 solid;

      &:last-child {
        border: none;
        margin-bottom: 0;
      }
    }
  }

  //.py-3, .bg {
  //  margin: 0;
  //  padding: 0;
  //}
  #home {
    &-a {
      .specials div {
        border-bottom: $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'aw1'
            'aw2'
            'aw3';

        .bg-light {
          padding: 0.1rem;
          width: 100%;
          margin: 0;
        }

        img {
          padding-top: 0;
          margin-top: 0;
          width: 100%;
        }

        p {
          font-size: 0.8rem;
          //width: 100%;
          margin: 0;
        }
      }
    }
  }

  //contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
      'name'
      'subject'
      'email'
      'phone'
      'message';

        .btn-dark {
          text-align: center;
          width: 100%;
          font-size: 0.1rem;
        }

        input, .message-input {
          width: 100%;
          font-size: 0.8rem;
          border: none;
          border-bottom: #71DFE7 0.1rem solid;
        }
      }

      p {
        font-size: 0.7rem;
        //margin: 0;
      }
    }
  }

  #contact-c h1 {
    font-size: 1rem;
    color: white;
  }

  //button[type='submit']{
  //  width: 50%;
  //

  //  Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }

    p {
      font-size: 0.8rem;
      font-weight: normal;
    }
  }
}

.section-title {
  font-size: 1.3rem;
  margin-top: 0rem;
  padding-top: 0rem;
  margin-bottom: 0;
}


// Landscape
@media (max-height: 580px) {
  #home {
    &-a {
      .specials div {
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
      }
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }

    p {
      font-size: 1rem;
      font-weight: normal;
    }
  }
  #header-home{
    height: 60%;
    .header-content {
      padding-top: 3rem;
      .txt-type {
        font-size: 1rem;
      }
      .btn-light {
        margin-bottom: 0.5rem;
      }

      .logo a {
        font-size: 1.5rem;
      }
    }
    #main-nav {
      flex-direction: column;
      align-items: center;

      span {
        font-size: 3rem;
        margin: 0;
      }

      a {
        text-align: center;
        margin-top: 2rem;
        font-size: 2rem;
        //margin: 0;
        background: none;
      }

      .logo a {
        font-size: 3rem;
      }

      li {
        padding: 0;
        margin-right: 0rem;
        background: none;
      }
    }
  }
}

@media (max-height: 330px) {
  #home {
    &-a {
      .specials div {
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
      }
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }

    p {
      font-size: 0.5rem;
      font-weight: normal;
    }
  }
  #header-home {
    height: 60%;
    .header-content {
      padding-top: 3rem;

      h1{
        font-size: 2rem;
      }
      .txt-type {
        font-size: 1rem;
      }
      .btn-light {
        margin-bottom: 0.5rem;
      }

      .logo a {
        font-size: 1rem;
      }
    }
    #main-nav {
      flex-direction: column;
      align-items: center;

      span {
        font-size: 1rem;
        margin: 0;
      }

      a {
        text-align: center;
        margin-top: 2rem;
        font-size: 1rem;
        //margin: 0;
        background: none;
      }

      .logo a {
        font-size: 1rem;
      }

      li {
        padding: 0;
        margin-right: 0rem;
        background: none;
      }
    }
  }
}
