@import "config";
@import "utility";
@import "item_grid";
//general style
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  text-decoration: none;
  color: $light-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

//main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;

  span {
    font-size: 2.5rem;
    color: $text-color;
  }

  ul {
    display: flex;
  }

  .logo a {
    background: none;
    padding-left: 0;
  }

  li {
    padding: 1rem 1rem;
    margin-right: 3rem;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-bottom: 3px transparent solid; //hover effect down to just shows up
    //padding-bottom: 1rem;
    transition: border-color 0.5s;
    background-color: #333333;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;


    &:hover {
      border-color: $main-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//Header
#header {
  //header-home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: white;

    .header-content {
      text-align: center;
      padding-top: 10%;

      h1 {
        font-size: 4.5rem;
        //line-height: 1.5rem;
      }
    }
  }

  &-inner {
  background: $bg-image no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid $main-color;
  }
}

//Home sections
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  //Home--section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2rem;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }

        &:nth-child(even) {
          background-color: $blue-color;
        }
      }
    }
  }

  //  Homesection
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($light-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        text-align: center;
      }

      //icon
      &-icon {
        border-radius: 50%;
        background: $light-color;
        color: set-text-color($light-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        //padding-right: 0.5rem;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

//About section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
    'bioimage bio bio'
    'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }
  //  flex area
    .bio-image{
      grid-area: bioimage;
      width: 50%;
      //padding-right: 0;
      //height: 50%;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1{
      grid-area: aw1;
    }
    .award-2{
      grid-area: aw2;
    }
    .award-3{
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
    h3{
      color: #333333;
      &:hover{
        font-size: 1.2rem;
        color: #F4A442;
      }
    }
    h4{
      font-size: 1rem;
      padding-top: 1.5rem;
    }
    p{
      padding-top: 2rem;
     text-align: left;
      font-size: 1rem;
      font-weight: unset;
    }
    .award-1 p, .award-3 p, .award-2 p {
      font-size: 1rem;
      font-weight: normal;

    }
    .main{
      color: white;
      font-size: 0.5rem;
      text-align: left;
      padding-bottom: 1rem;
    }
  }
  //About D clients
  &-d{
    .testimonials{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5rem;
      margin-left: auto;
      margin-right: auto;

      ul{
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p{
        border: 1px solid $blue-color;
        border-radius: 5px ;
        padding: 0.5rem;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
      h4{
        padding-left: 0;
      }
    }
  }
}


//contact Page

#contact{
  &-a{
    .text-fields{
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

    //  grid areas

        .name-input{
          grid-area: name;
        }
      .name-input{
          grid-area: subject;
        }
      .subject-input{
          grid-area: email;
        }
      .phone-input{
          grid-area: phone;
        }
      .message-input{
          grid-area: message;
        height: 150px;
        }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    //gap from utility class
    button[type='submit']{
  width: 50%;
      text-align: center;

    }
  }
  &-b{
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;

    }
  }
  &-c {
    h1{
      text-align: center;
      font-size: 4rem;
    }
  }
}




//Footer
#main-footer{
  background: $dark-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab{
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover{
        background: $main-color;
      }
    }
  }
}

//importmedia qu
@import "media";









